<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateFoodActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="#FBDC0D">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa Thức Ăn"
            android:layout_marginTop="20sp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="5dp"
    android:background="#48DCB3"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edttenmonan"
        android:hint="Tên món ăn" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtgiamonan"
        android:hint="Tên món ăn" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtMota"
        android:hint="Tên món ăn" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Người Dùng"
        android:id="@+id/idcuanguoidung"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:id="@+id/btnSuaMonAn"
            android:layout_marginLeft="30sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btndelete"
            android:text="Xóa"
            android:layout_marginLeft="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="Hủy"
            android:layout_marginLeft="30sp"/>

    </LinearLayout>

</LinearLayout>