<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="12dp"
    app:cardMaxElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/icon"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewname"
            android:text="Name : "
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textviewname"
            android:text="name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textviewname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewname"
            android:layout_marginLeft="50dp"
            android:text="Comment : "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCommentpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewname"
            android:layout_toEndOf="@+id/textviewname2"
            android:text="Comment"
            android:textSize="16dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
